# azure-functions-java-foundations

./: .gitignore  pom.xml
azure-functions-sdk/: pom.xml
azure-functions-sdk/src/main/java/com/udemy/: AskConfirmation.java  InternationalisationFunction.java  LanguageValidator.java  Prompt.java  PromptEngineeringFunction.java  QuestionValidationFunction.java
azure-functions-sdk/src/test/java/com/udemy/: HttpResponseMessageMock.java  InternationalisationFunctionTest.java  LanguageValidatorTest.java  PromptEngineeringFunctionTest.java  PromptTest.java  QuestionValidationFunctionTest.java
http/: functions-tests.http
spring-cloud-function/: pom.xml
spring-cloud-function/src/main/java/com/udemy/: Application.java  FunctionConfiguration.java
spring-cloud-function/src/main/java/com/udemy/answer/: AnswerHandler.java
spring-cloud-function/src/main/java/com/udemy/model/: DummyLocalModelClient.java  ModelClient.java
spring-cloud-function/src/test/java/com/udemy/answer/: AnswerHandlerTest.java
spring-cloud-function/src/test/java/com/udemy/model/: DummyLocalModelClientTest.java
